spring.profiles.active = development

# PORT
server.servlet.context-path=/matchfiles
server.port = 8080

# database init, supports mysql too
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
