# compareTransactions

./: .gitignore  README.md  readme.txt
compareTransactions/: pom.xml
compareTransactions-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
compareTransactions-app/src/: index.html
compareTransactions-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  transactions-compare.service.spec.ts  transactions-compare.service.ts
compareTransactions-app/src/app/home/: home.component.html
compareTransactions-app/src/app/template/navbar/: navbar.component.html
compareTransactions-app/src/app/template/sidebar/: sidebar.component.html
compareTransactions-app/src/app/transaction-compare/: transaction-compare-routing.module.ts  transaction-compare.module.ts
compareTransactions-app/src/app/transaction-compare/transaction-compare-form/: responseTransactionCompare.ts  responseTransactionCompareDetails.ts  transaction-compare-form.component.html  transaction-compare-form.component.ts
compareTransactions/src/main/java/application/: MatchFilesApplication.java
compareTransactions/src/main/java/application/config/: InternacionaliztionConfig.java  WebConfig.java
compareTransactions/src/main/java/application/model/: Record.java
compareTransactions/src/main/java/application/response/: ResponseMessage.java  ResponseMessageRegister.java
compareTransactions/src/main/java/application/rest/: ApiErrors.java
compareTransactions/src/main/java/application/rest/controller/: ApplicationControllerAdvice.java  MatchFilesController.java
compareTransactions/src/main/java/application/util/: CSVUtil.java
compareTransactions/src/main/resources/: application-development.properties  application-production.properties  application.properties  messages.properties
